<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>execício</title>
        <script src="http://code.jquery.com/jquery-1.11.2.min.js " type = " text / javascript"></script>
    </head>
    <body>
        <table>
            <tr>
                <td>#</td>
                <td>id</td>
                <td>nome</td>
                <td>CPF</td>
                <td>cargo</td>
            </tr>
        </table>    
        <h2>Requisição Ajax T-T</h2>
    </body>
    <script src="js/javascript.js"></script>

</html>
